<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>pom-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>pom-core-jakarta</artifactId>
	<packaging>pom</packaging>
	
	<name>Pom noyau basé sur jakarta</name>
	
	<properties>
		<!-- Jakarta -->
		<jakarta.platform.jakarta.jakartaee-api.version>10.0.0</jakarta.platform.jakarta.jakartaee-api.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.platform.jakarta.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>